\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Foundations}{{2}{3}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pre-Reodering system}{3}{section.2.1}}
\newlabel{ch:Foundations:sec:PreReorderingSystem}{{2.1}{3}{Pre-Reodering system}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alignment}{3}{section.2.2}}
\newlabel{ch:Foundations:sec:Alignment}{{2.2}{3}{Alignment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part-of-Speech (POS) Tag}{3}{section.2.3}}
\newlabel{ch:Foundations:sec:PosTag}{{2.3}{3}{Part-of-Speech (POS) Tag}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parse Tree}{3}{section.2.4}}
\newlabel{ch:Foundations:sec:ParseTree}{{2.4}{3}{Parse Tree}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example of a parse tree}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lattices}{4}{section.2.5}}
\newlabel{ch:Foundations:sec:Lattices}{{2.5}{4}{Lattices}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example of a word lattice}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reordering Approach}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ReorderingApproach}{{3}{7}{Reordering Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reordering Problem in Chinese-English Translation}{7}{section.3.1}}
\newlabel{ch:ReorderingApproach:sec:Problem}{{3.1}{7}{Reordering Problem in Chinese-English Translation}{section.3.1}{}}
\@setckpt{content}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{btxromaniannumeral}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
