\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Foundations}{{2}{5}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SMT System}{5}{section.2.1}}
\newlabel{ch:Foundations:sec:SMTSystem}{{2.1}{5}{SMT System}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Architecture of SMT system}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules Based Pre-Reodering}{6}{section.2.2}}
\newlabel{ch:Foundations:sec:PreReorderingSystem}{{2.2}{6}{Rules Based Pre-Reodering}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pre-reordering system}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word Alignment}{7}{section.2.3}}
\newlabel{ch:Foundations:sec:Alignment}{{2.3}{7}{Word Alignment}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Example of word alignment}}{7}{figure.2.3}}
\newlabel{alignedrange}{{2.3}{7}{Word Alignment}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Part-of-Speech Tag}{7}{section.2.4}}
\citation{penn}
\citation{short}
\citation{long}
\citation{tree}
\citation{combine}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example of POS tags}}{8}{figure.2.4}}
\newlabel{ch:Foundations:sec:PosTag}{{2.4}{8}{Part-of-Speech Tag}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}syntax tree}{8}{section.2.5}}
\newlabel{ch:Foundations:sec:SyntacticTree}{{2.5}{8}{syntax tree}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Example of a parse tree}}{8}{figure.2.5}}
\citation{short}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reordering Rules}{9}{section.2.6}}
\newlabel{ch:Foundations:sec:types}{{2.6}{9}{Reordering Rules}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Short Rules}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Long Rules}{9}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tree Rules}{10}{subsection.2.6.3}}
\newlabel{treerules}{{2.6.3}{10}{Tree Rules}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Change subtree order based on tree rules}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rule Extraction and Application}{10}{subsection.2.6.4}}
\newlabel{general}{{2.6.4}{10}{Rule Extraction and Application}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Rule Combination}{11}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Oracle Reordering}{11}{section.2.7}}
\newlabel{ch:Foundations:sec:oracle}{{2.7}{11}{Oracle Reordering}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Word Lattice}{11}{section.2.8}}
\newlabel{ch:Foundations:sec:Lattices}{{2.8}{11}{Word Lattice}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Building of Lattices Presenting Different Reorderings}{11}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Example of a word lattice}}{12}{figure.2.7}}
\citation{metrics}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}BLEU Score}{13}{section.2.9}}
\newlabel{ch:Foundations:sec:bleu}{{2.9}{13}{BLEU Score}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{13}{section.2.10}}
\citation{syntactic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reordering Approach}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ReorderingApproach}{{3}{15}{Reordering Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reordering Problem in Chinese Translation}{15}{section.3.1}}
\newlabel{ch:ReorderingApproach:sec:Problem}{{3.1}{15}{Reordering Problem in Chinese Translation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of Reordering on Multiple Syntactic Levels}{15}{section.3.2}}
\newlabel{ch:ReorderingApproach:sec:Motivation}{{3.2}{15}{Motivation of Reordering on Multiple Syntactic Levels}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Long Distance Word Reordering}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unstructured Word Reordering}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Examples of reordering on multiple syntactic levels}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The SMT Reordering Algorithm}{17}{section.3.3}}
\newlabel{ch:ReorderingApproach:sec:Algorithm}{{3.3}{17}{The SMT Reordering Algorithm}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rule Extraction}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Illustration of rule extraction}}{17}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rule Application}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{18}{section.3.4}}
\@setckpt{content}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{btxromaniannumeral}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
