\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Foundations}{{2}{3}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SMT System}{3}{section.2.1}}
\newlabel{ch:Foundations:sec:SMTSystem}{{2.1}{3}{SMT System}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Architecture of SMT system}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules Based Pre-Reodering}{3}{section.2.2}}
\newlabel{ch:Foundations:sec:PreReorderingSystem}{{2.2}{3}{Rules Based Pre-Reodering}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pre-reordering system}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word Alignment}{4}{section.2.3}}
\newlabel{ch:Foundations:sec:Alignment}{{2.3}{4}{Word Alignment}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Example of word alignment}}{4}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Part-of-Speech Tag}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example of POS tags}}{5}{figure.2.4}}
\newlabel{ch:Foundations:sec:PosTag}{{2.4}{5}{Part-of-Speech Tag}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Syntactic Tree}{5}{section.2.5}}
\newlabel{ch:Foundations:sec:SyntacticTree}{{2.5}{5}{Syntactic Tree}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Example of a parse tree}}{5}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reordering Rule Types}{5}{section.2.6}}
\newlabel{ch:Foundations:sec:types}{{2.6}{5}{Reordering Rule Types}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lattices}{5}{section.2.7}}
\newlabel{ch:Foundations:sec:Lattices}{{2.7}{5}{Lattices}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Example of a word lattice}}{7}{figure.2.6}}
\citation{metrics}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}BLEU Score}{8}{section.2.8}}
\newlabel{ch:Foundations:sec:bleu}{{2.8}{8}{BLEU Score}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reordering Approach}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ReorderingApproach}{{3}{9}{Reordering Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reordering Problem in Chinese-English Translation}{9}{section.3.1}}
\newlabel{ch:ReorderingApproach:sec:Problem}{{3.1}{9}{Reordering Problem in Chinese-English Translation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of our Pre-reordering system}{9}{section.3.2}}
\newlabel{ch:ReorderingApproach:sec:Motivation}{{3.2}{9}{Motivation of our Pre-reordering system}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The reordering algorithm}{9}{section.3.3}}
\newlabel{ch:ReorderingApproach:sec:Algorithm}{{3.3}{9}{The reordering algorithm}{section.3.3}{}}
\@setckpt{content}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{btxromaniannumeral}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
