\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Foundations}{{2}{5}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SMT System}{5}{section.2.1}}
\newlabel{ch:Foundations:sec:SMTSystem}{{2.1}{5}{SMT System}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules Based Preodering}{5}{section.2.2}}
\newlabel{ch:Foundations:sec:PreReorderingSystem}{{2.2}{5}{Rules Based Preodering}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Architecture of a SMT system}}{6}{figure.2.1}}
\newlabel{smt}{{\relax 2.1}{6}{Architecture of a SMT system}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Preordering system}}{6}{figure.2.2}}
\newlabel{prereordering}{{\relax 2.2}{6}{Preordering system}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word Alignment}{7}{section.2.3}}
\newlabel{ch:Foundations:sec:Alignment}{{2.3}{7}{Word Alignment}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Word alignment}}{7}{figure.2.3}}
\newlabel{alignment}{{\relax 2.3}{7}{Word alignment}{figure.2.3}{}}
\newlabel{alignedrange}{{2.3}{7}{Word Alignment}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Part-of-Speech Tagging}{7}{section.2.4}}
\citation{penn,penn3}
\citation{short}
\citation{long}
\citation{tree}
\citation{combine}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Penn Treebank tagset}}{8}{table.2.1}}
\newlabel{ttags}{{\relax 2.1}{8}{Penn Treebank tagset}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces POS tagging}}{8}{figure.2.4}}
\newlabel{tags}{{\relax 2.4}{8}{POS tagging}{figure.2.4}{}}
\newlabel{ch:Foundations:sec:PosTag}{{2.4}{8}{Part-of-Speech Tagging}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Syntax tree}{8}{section.2.5}}
\newlabel{ch:Foundations:sec:SyntacticTree}{{2.5}{8}{Syntax tree}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reordering Rules}{8}{section.2.6}}
\newlabel{ch:Foundations:sec:types}{{2.6}{8}{Reordering Rules}{section.2.6}{}}
\citation{short}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Parse tree}}{9}{figure.2.5}}
\newlabel{ParseTree}{{\relax 2.5}{9}{Parse tree}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Short Rules}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Long Rules}{9}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tree Rules}{10}{subsection.2.6.3}}
\newlabel{treerules}{{2.6.3}{10}{Tree Rules}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Order change of children based on tree rules}}{10}{figure.2.6}}
\newlabel{swap}{{\relax 2.6}{10}{Order change of children based on tree rules}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rule Extraction and Application}{10}{subsection.2.6.4}}
\newlabel{general}{{2.6.4}{10}{Rule Extraction and Application}{subsection.2.6.4}{}}
\citation{combine}
\citation{birch2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Rule Combination}{11}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Oracle Reordering}{11}{section.2.7}}
\newlabel{ch:Foundations:sec:oracle}{{2.7}{11}{Oracle Reordering}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Word Lattice}{11}{section.2.8}}
\newlabel{ch:Foundations:sec:Lattices}{{2.8}{11}{Word Lattice}{section.2.8}{}}
\newlabel{latticecreation}{{2.8}{11}{Word Lattice}{section.2.8}{}}
\citation{bleuscore}
\citation{metrics}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}BLEU Score}{12}{section.2.9}}
\newlabel{ch:Foundations:sec:bleu}{{2.9}{12}{BLEU Score}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{12}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Word lattice}}{13}{figure.2.7}}
\newlabel{Lattices}{{\relax 2.7}{13}{Word lattice}{figure.2.7}{}}
\citation{syntactic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reordering Approach}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:ReorderingApproach}{{3}{15}{Reordering Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reordering Problems in Chinese Translation}{15}{section.3.1}}
\newlabel{ch:ReorderingApproach:sec:Problem}{{3.1}{15}{Reordering Problems in Chinese Translation}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative clauses}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Position change of a relative clause}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adverbials}{16}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Position change of an adverbial}}{16}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preposition Phrases}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Position change of a preposition phrase}}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Questions}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Word reordering of a question}}{17}{figure.3.4}}
\newlabel{question}{{\relax 3.4}{17}{Word reordering of a question}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Special Sentence Constructions}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Word reordering of a \emph  {there}-\emph  {be} sentence}}{17}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of MLT Reordering}{17}{section.3.2}}
\newlabel{ch:ReorderingApproach:sec:Motivation}{{3.2}{17}{Motivation of MLT Reordering}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Long-Distance Word Reordering}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Word Reordering on Multiple Syntactic Levels}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Examples of reordering on multiple syntactic levels}}{18}{figure.3.6}}
\newlabel{unstructured}{{\relax 3.6}{18}{Examples of reordering on multiple syntactic levels}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MLT Reordering Algorithm}{19}{section.3.3}}
\newlabel{ch:ReorderingApproach:sec:Algorithm}{{3.3}{19}{MLT Reordering Algorithm}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rule Extraction}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Illustration of rule extraction}}{20}{figure.3.7}}
\newlabel{extract}{{\relax 3.7}{20}{Illustration of rule extraction}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rule Application}{21}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Illustration of rule application (a)}}{22}{figure.3.8}}
\newlabel{Ia}{{\relax 3.8}{22}{Illustration of rule application (a)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Illustration of rule application (b)}}{22}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Illustration of rule application (c)}}{22}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{23}{section.3.4}}
\@setckpt{content}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{btxromaniannumeral}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
