\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Foundations}{{2}{5}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SMT System}{5}{section.2.1}}
\newlabel{ch:Foundations:sec:SMTSystem}{{2.1}{5}{SMT System}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Architecture of SMT system}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules Based Pre-Reodering}{5}{section.2.2}}
\newlabel{ch:Foundations:sec:PreReorderingSystem}{{2.2}{5}{Rules Based Pre-Reodering}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pre-reordering system}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word Alignment}{6}{section.2.3}}
\newlabel{ch:Foundations:sec:Alignment}{{2.3}{6}{Word Alignment}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Example of word alignment}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Part-of-Speech Tag}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example of POS tags}}{7}{figure.2.4}}
\newlabel{ch:Foundations:sec:PosTag}{{2.4}{7}{Part-of-Speech Tag}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Syntactic Tree}{7}{section.2.5}}
\newlabel{ch:Foundations:sec:SyntacticTree}{{2.5}{7}{Syntactic Tree}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Example of a parse tree}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reordering Rule Types}{8}{section.2.6}}
\newlabel{ch:Foundations:sec:types}{{2.6}{8}{Reordering Rule Types}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Short Rules}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Long Rules}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tree Rules}{8}{subsection.2.6.3}}
\newlabel{treerules}{{2.6.3}{8}{Tree Rules}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Oracle Reordering}{8}{section.2.7}}
\newlabel{ch:Foundations:sec:oracle}{{2.7}{8}{Oracle Reordering}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lattices}{8}{section.2.8}}
\newlabel{ch:Foundations:sec:Lattices}{{2.8}{8}{Lattices}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Example of a word lattice}}{9}{figure.2.6}}
\citation{metrics}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}BLEU Score}{10}{section.2.9}}
\newlabel{ch:Foundations:sec:bleu}{{2.9}{10}{BLEU Score}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{10}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reordering Approach}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ReorderingApproach}{{3}{11}{Reordering Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reordering Problem in Chinese Translation}{11}{section.3.1}}
\newlabel{ch:ReorderingApproach:sec:Problem}{{3.1}{11}{Reordering Problem in Chinese Translation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of the SMT Reordering Algorithm}{11}{section.3.2}}
\newlabel{ch:ReorderingApproach:sec:Motivation}{{3.2}{11}{Motivation of the SMT Reordering Algorithm}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The SMT Reordering Algorithm}{12}{section.3.3}}
\newlabel{ch:ReorderingApproach:sec:Algorithm}{{3.3}{12}{The SMT Reordering Algorithm}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reordering Rules from Multiple Layers}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rule Extraction}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rule Application}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{12}{section.3.4}}
\@setckpt{content}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{btxromaniannumeral}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
