\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{google}
\citation{short}
\citation{long}
\citation{tree}
\citation{hier}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{ch:Introduction:sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Word orders of three different languages}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and Contribution}{1}{section.1.2}}
\newlabel{ch:Introduction:sec:ObjectiveAndContribution}{{1.2}{1}{Objective and Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}}
\newlabel{ch:Introduction:sec:Structure}{{1.3}{2}{Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{2}{section.1.4}}
\newlabel{ch:Introduction:sec:RelatedWork}{{1.4}{2}{Related Work}{section.1.4}{}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{btxromaniannumeral}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
