\begin{tikzpicture}[
-,>=stealth',
level/.style={sibling distance = 2cm, level distance = 1.8cm},
%level 1/.style={sibling distance=8cm},
%level 2/.style={sibling distance=4cm}, 
%level 3/.style={sibling distance=4cm}, 
treenode/.style = {align=center, inner sep=0pt, text centered, font=\sffamily},
arn_n/.style = {treenode, rectangle, rounded corners, draw=black, thick, fill=blue!20, minimum width=4em, minimum height = 2em},
arn_x/.style = {arn_n, fill=red!20, minimum height=3em},
edge from parent fork down
]
\node [arn_n] {S}
child[sibling distance = 6cm]{ node [arn_n] {NP}
child{ node [arn_x] {NN\\ math}}
child{ node [arn_x] {CC\\ and}}
child{ node [arn_x] {NN\\ biology}}
child{ node [arn_x] {NNS\\ exams}}}
child{ node [arn_n] {VP}
child{ node [arn_x] {MD\\ will}}
child{ node [arn_n] {VP}
child{ node [arn_x] {VB\\ be}}
child{ node [arn_n] {PP}
child{ node [arn_x] {IN\\ on}}
child{ node [arn_n] {NP}
child{ node [arn_x] {DT\\ the}}
child{ node [arn_x] {JJ\\ 27th}}}}}}
child[sibling distance = 4.2cm]{ node [arn_x] {.\\ .}};
\end{tikzpicture}