\begin{tikzpicture}[scale=0.65,
nod_s/.style = {scale=0.65, align=center, inner sep=2pt, text centered, circle, draw},
nod_m/.style = {nod_s, thick},
edge_ls/.style = {scale=0.5},
edge_lm/.style = {edge_ls, thick},
edge_ts/.style = {scale=0.5},
edge_tm/.style = {edge_ts},
]

%\newlength{\myx}
%\newlength{\myy}

\setlength{\myx}{1.3cm}
\setlength{\myy}{1.2cm}

\node(0) [nod_m] at (0\myx,0\myy) {};
\node(1) [nod_m] at (1\myx,0\myy) {};
\node(3) [nod_m] at (2\myx,0\myy) {};
\node(4) [nod_m] at (3\myx,0\myy) {};
\node(6) [nod_s] at (3\myx,2\myy) {};
\node(7) [nod_m] at (4\myx,0\myy) {};
\node(11) [nod_s] at (4\myx,1\myy) {};
\node(13) [nod_s] at (4\myx,2\myy) {};
\node(14) [nod_m] at (5\myx,0\myy) {};
\node(17) [nod_s] at (5\myx,1\myy) {};
\node(19) [nod_s] at (5\myx,2\myy) {};
\node(20) [nod_m] at (6\myx,0\myy) {};
\node(24) [nod_s] at (6\myx,1\myy) {};
\node(26) [nod_s] at (6\myx,2\myy) {};
\node(27) [nod_m] at (7\myx,0\myy) {};
\node(32) [nod_s] at (7\myx,1\myy) {};
\node(34) [nod_s] at (7\myx,2\myy) {};
\node(35) [nod_m] at (8\myx,0\myy) {};

\draw[->,edge_lm] (0) to node [midway, sloped, below, edge_tm] {world\vphantom{pt}} node [midway, sloped, above, edge_tm] {1} (1);
\draw[->,edge_lm] (1) to node [midway, sloped, below, edge_tm] {bank\vphantom{pt}} node [midway, sloped, above, edge_tm] {1} (3);
\draw[->,edge_lm] (3) to node [midway, sloped, below, edge_tm] {plans\vphantom{pt}} node [midway, sloped, above, edge_tm] {0.82} (4);
\draw[->,edge_ls] (3) to [bend left] node [midway, sloped, above, edge_ts] {for\vphantom{pt}} node [midway, sloped, below, edge_ts] {0.18} (6);
\draw[->,edge_lm] (4) to node [midway, sloped, below, edge_tm] {debt\vphantom{pt}} node [midway, sloped, above, edge_tm] {0.83} (7);
\draw[->,edge_ls] (4) to [bend left] node [midway, sloped, above, edge_ts] {poorest\vphantom{pt}} node [midway, sloped, below, edge_ts] {0.17} (11);
\draw[->,edge_ls] (6) to node [midway, sloped, above, edge_ts] {poorest\vphantom{pt}} node [midway, sloped, below, edge_tm] {1} (13);
\draw[->,edge_lm] (7) to node [midway, sloped, below, edge_tm] {relief\vphantom{pt}} node [midway, sloped, above, edge_tm] {1} (14);
\draw[->,edge_ls] (11) to node [midway, sloped, above, edge_ts] {countries\vphantom{pt}} node [midway, sloped, below, edge_tm] {1} (17);
\draw[->,edge_ls] (13) to node [midway, sloped, above, edge_ts] {countries\vphantom{pt}} node [midway, sloped, below, edge_tm] {1} (19);
\draw[->,edge_lm] (14) to node [midway, sloped, below, edge_tm] {for\vphantom{pt}} node [midway, sloped, above, edge_tm] {1} (20);
\draw[->,edge_ls] (17) to node [midway, sloped, above, edge_ts] {for\vphantom{pt}} node [midway, sloped, below, edge_tm] {1} (24);
\draw[->,edge_ls] (19) to node [midway, sloped, above, edge_ts] {plans\vphantom{pt}} node [midway, sloped, below, edge_tm] {1} (26);
\draw[->,edge_lm] (20) to node [midway, sloped, below, edge_tm] {poorest\vphantom{pt}} node [midway, sloped, above, edge_tm] {1} (27);
\draw[->,edge_ls] (24) to node [midway, sloped, above, edge_ts] {debt\vphantom{pt}} node [midway, sloped, below, edge_tm] {1} (32);
\draw[->,edge_ls] (26) to node [midway, sloped, above, edge_ts] {debt\vphantom{pt}} node [midway, sloped, below, edge_tm] {1} (34);
\draw[->,edge_lm] (27) to node [midway, sloped, below, edge_tm] {countries\vphantom{pt}} node [midway, sloped, above, edge_tm] {1} (35);
\draw[->,edge_ls] (32) to [bend left] node [midway, sloped, above,  edge_ts] {relief\vphantom{pt}} node [midway, sloped, below, edge_tm] {1} (35);
\draw[->,edge_ls] (34) to [bend left] node [midway, sloped, above,  edge_ts] {relief\vphantom{pt}} node [midway, sloped, below, edge_tm] {1} (35);

\end{tikzpicture}