\newlength{\mylen}
\setlength{\mylen}{0.5cm}

\begin{tikzpicture}[
->,>=stealth', grow=right, level 1/.style={sibling distance=2.4\mylen}, level distance=12\mylen,
node/.style = {align=center, inner sep=0pt, text centered, font=\sffamily, rectangle, rounded corners, draw=black, thick, fill=blue!20, text width=8em, minimum height = 2em, inner sep=5},
nodeimp/.style = {node, fill=red!20},
edge from parent path={(\tikzparentnode.east) -- (\tikzchildnode.west)}
]

\node(A) [node] at (0, 0) {Source Sentences};
\node(C) [node, text width=8em, text height=12em, 
below=1.5\mylen of A] {}
child {node(M) [node, draw=white, fill=white, font=\bfseries] {\LARGE{...}} edge from parent[white]}
child {node(L) [node] {Language Model} edge from parent[white]}
child {node(K) [node] {Reordering Model} edge from parent[white]}
child {node(J) [node] {Phrase Table} edge from parent[white]};

\node(X) [node, draw=blue!20, text width=7em] at (C.center) {Decoder (Global Search)};

\node(D) [node, below=1.5\mylen of C] {Target Sentences};

\draw[->, thick] (A) to (C);
\draw[->, thick] (C) to (D);
\draw[->, thick] (J.west) -- (J-|C.east);
\draw[->, thick] (K.west) -- (K-|C.east);
\draw[->, thick] (L.west) -- (L-|C.east);


%\node(2) [below=1cm of A, node, minimum height = 10 em] at (0\myxa,3\myya) {Decoder};
%\node(3) [node] at (0\myxa,2\myya) {Target Sentences};


%\node(1) [nodeimp] at (3\myxa,4\myya) {Reordering Rules};

%\draw[->] (0) to node [midway, sloped, below] {} node [midway, sloped, above] {} (1);

\end{tikzpicture}