\begin{thebibliography}{}

\bibitem[Birch et~al., 2010]{metrics}
Birch, A., Osborne, M., and Blunsom, P. (2010).
\newblock Metrics for mt evaluation: Evaluating reordering.
\newblock {\em Machine Translation}, 24(1).

\bibitem[Chiang, 2007]{hier}
Chiang, D. (2007).
\newblock Hierarchical phrase-based translation.
\newblock {\em computational linguistics}, 33(2):201--228.

\bibitem[Herrmann et~al., 2013]{tree}
Herrmann, T., Weiner, J., Niehues, J., and Waibel, A. (2013).
\newblock Analyzing the potential of source sentence reordering in statistical
  machine translation.

\bibitem[Koehn et~al., 2005]{koehn2005}
Koehn, P., Axelrod, A., Birch, A., Callison-Burch, C., Osborne, M., Talbot, D.,
  and White, M. (2005).
\newblock Edinburgh system description for the 2005 iwslt speech translation
  evaluation.
\newblock In {\em IWSLT}, pages 68--75.

\bibitem[Lerner and Petrov, 2013]{google}
Lerner, U. and Petrov, S. (2013).
\newblock Source-side classifier preordering for machine translation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP '13)}.

\bibitem[Niehues and Kolss, 2009]{long}
Niehues, J. and Kolss, M. (2009).
\newblock A pos-based model for long-range reorderings in smt.
\newblock In {\em Proceedings of the Fourth Workshop on Statistical Machine
  Translation}, pages 206--214, Athens, Greece. Association for Computational
  Linguistics.

\bibitem[Rottmann and Vogel, 2007]{short}
Rottmann, K. and Vogel, S. (2007).
\newblock Word reordering in statistical machine translation with a pos-based
  distortion model.

\bibitem[Tillmann, 2004]{tillmann2004}
Tillmann, C. (2004).
\newblock A unigram orientation model for statistical machine translation.
\newblock In {\em Proceedings of HLT-NAACL 2004: Short Papers}, pages 101--104.
  Association for Computational Linguistics.

\end{thebibliography}
