\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective and Contribution}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}SMT System}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Rules Based Pre-Reodering}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Word Alignment}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Part-of-Speech Tag}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}syntax tree}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Reordering Rules}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Short Rules}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Long Rules}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Tree Rules}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Rule Extraction and Application}{10}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Rule Combination}{11}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Oracle Reordering}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Word Lattice}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}BLEU Score}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}Summary}{13}{section.2.10}
\contentsline {chapter}{\numberline {3}Reordering Approach}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Reordering Problem in Chinese Translation}{15}{section.3.1}
\contentsline {paragraph}{\nonumberline Preposition phrases}{16}{section*.3}
\contentsline {paragraph}{\nonumberline relation clauses}{16}{section*.4}
\contentsline {paragraph}{\nonumberline Adverbials}{16}{section*.5}
\contentsline {paragraph}{\nonumberline questions}{16}{section*.6}
\contentsline {paragraph}{\nonumberline There be ...}{16}{section*.7}
\contentsline {section}{\numberline {3.2}Motivation of Reordering on Multiple Syntactic Levels}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Long Distance Word Reordering}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Unstructured Word Reordering}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The SMT Reordering Algorithm}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rule Extraction}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rule Application}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Summary}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}English to Chinese Systems}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experimental Setup}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Results}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Evaluation}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Chinese to English Systems}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimental Setup}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Results}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Evaluation}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Summary}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Outlook}{25}{section.5.3}
\contentsline {chapter}{\nonumberline Appendix}{27}{chapter*.8}
\contentsline {section}{\numberline {A}Documentation of Pre-Reordering System}{27}{section.E.1}
\contentsline {subsection}{\numberline {A.1}System Integration}{27}{subsection.E.1.1}
\contentsline {subsection}{\numberline {A.2}Reordering Source Code}{27}{subsection.E.1.2}
\contentsline {paragraph}{\nonumberline Extract and Apply Command}{27}{section*.9}
\contentsline {subsection}{\numberline {A.3}Configuration File}{29}{subsection.E.1.3}
\contentsline {paragraph}{\nonumberline Reordering Rule Section}{29}{section*.10}
\contentsline {paragraph}{\nonumberline Configuration Section}{29}{section*.11}
\contentsline {subsection}{\numberline {A.4}Other Scripts}{30}{subsection.E.1.4}
\contentsline {subsection}{\numberline {A.5}Summary}{31}{subsection.E.1.5}
\contentsline {chapter}{List of Tables}{33}{Item.5}
\contentsline {chapter}{List of Figures}{35}{chapter*.13}
\contentsline {chapter}{Bibliography}{37}{section*.15}
