\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Penn Treebank tagset}}{8}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Data details in English-to-Chinese system}}{25}{table.4.1}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Result overview of English-to-Chinese system}}{26}{table.4.2}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Examples of translations}}{27}{table.4.3}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Data details in Chinese-to-English system}}{27}{table.4.4}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Result overview of Chinese to English systems}}{27}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
