\begin{thebibliography}{}

\bibitem[Birch et~al., 2010]{metrics}
Birch, A., Osborne, M., and Blunsom, P. (2010).
\newblock Metrics for mt evaluation: Evaluating reordering.
\newblock {\em Machine Translation}, 24(1).

\bibitem[Blunsom et~al., 2014]{oxford}
Blunsom, P., Grefenstette, E., Kalchbrenner, N., et~al. (2014).
\newblock A convolutional neural network for modelling sentences.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}. Proceedings of the 52nd Annual Meeting of the
  Association for Computational Linguistics.

\bibitem[Chiang, 2007]{hier}
Chiang, D. (2007).
\newblock Hierarchical phrase-based translation.
\newblock {\em computational linguistics}, 33(2):201--228.

\bibitem[De~Marneffe et~al., 2006]{depend}
De~Marneffe, M.-C., MacCartney, B., Manning, C.~D., et~al. (2006).
\newblock Generating typed dependency parses from phrase structure parses.
\newblock In {\em Proceedings of LREC}, volume~6, pages 449--454.

\bibitem[Herrmann et~al., 2013a]{combine}
Herrmann, T., Niehues, J., and Waibel, A. (2013a).
\newblock Combining word reordering methods on different linguistic abstraction
  levels for statistical machine translation.
\newblock In {\em Proceedings of the Seventh Workshop on Syntax, Semantics and
  Structure in Statistical Translation}, pages 39--47, Atlanta, Georgia.
  Association for Computational Linguistics.

\bibitem[Herrmann et~al., 2013b]{tree}
Herrmann, T., Weiner, J., Niehues, J., and Waibel, A. (2013b).
\newblock Analyzing the potential of source sentence reordering in statistical
  machine translation.

\bibitem[Koehn, 2010]{book}
Koehn, P. (2010).
\newblock {\em Statistical Machine Translation}.
\newblock Cambridge University Press, New York, NY, USA, 1st edition.

\bibitem[Koehn et~al., 2005]{koehn2005}
Koehn, P., Axelrod, A., Birch, A., Callison-Burch, C., Osborne, M., Talbot, D.,
  and White, M. (2005).
\newblock Edinburgh system description for the 2005 iwslt speech translation
  evaluation.
\newblock In {\em IWSLT}, pages 68--75.

\bibitem[Lerner and Petrov, 2013]{google}
Lerner, U. and Petrov, S. (2013).
\newblock Source-side classifier preordering for machine translation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP '13)}.

\bibitem[Marcus et~al., 1993]{penn}
Marcus, M.~P., Marcinkiewicz, M.~A., and Santorini, B. (1993).
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock {\em Computational linguistics}, 19(2):313--330.

\bibitem[Mikolov et~al., 2013]{Mikolov}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013).
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[Niehues and Kolss, 2009]{long}
Niehues, J. and Kolss, M. (2009).
\newblock A pos-based model for long-range reorderings in smt.
\newblock In {\em Proceedings of the Fourth Workshop on Statistical Machine
  Translation}, pages 206--214, Athens, Greece. Association for Computational
  Linguistics.

\bibitem[Rottmann and Vogel, 2007]{short}
Rottmann, K. and Vogel, S. (2007).
\newblock Word reordering in statistical machine translation with a pos-based
  distortion model.

\bibitem[Tillmann, 2004]{tillmann2004}
Tillmann, C. (2004).
\newblock A unigram orientation model for statistical machine translation.
\newblock In {\em Proceedings of HLT-NAACL 2004: Short Papers}, pages 101--104.
  Association for Computational Linguistics.

\bibitem[Wang et~al., 2007]{syntactic}
Wang, C., Collins, M., and Koehn, P. (2007).
\newblock Chinese syntactic reordering for statistical machine translation.
\newblock In {\em EMNLP-CoNLL}, pages 737--745. Citeseer.

\end{thebibliography}
