% Generated by IEEEtranSA.bst, version: 1.13 (2008/09/30)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HWNW}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[HWNW]{tree}
T.~Herrmann, J.~Weiner, J.~Niehues, and A.~Waibel, ``Analyzing the potential of
  source sentence reordering in statistical machine translation.''

\bibitem[LP13]{google}
U.~Lerner and S.~Petrov, ``Source-side classifier preordering for machine
  translation,'' in \emph{Proc. of EMNLP '13}, 2013.

\bibitem[NK]{long}
J.~Niehues and M.~Kolss, ``A pos-based model for long-range reorderings in
  smt.''

\bibitem[RV]{short}
K.~Rottmann and S.~Vogel, ``Word reordering in statistical machine translation
  with a pos-based distortion model.''

\end{thebibliography}
