\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Details of data in English-to-Chinese system}}{19}{table.4.1}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces BLEU score overview of English-to-Chinese system}}{20}{table.4.2}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Examples of improvements in translated text}}{21}{table.4.3}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Details of data in Chinese-to-English system}}{21}{table.4.4}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces BLEU score overview of Chinese to English systems}}{22}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
