This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: content.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            548 strings with 5827 characters,
and the built_in function-call counts, 5142 in all, are:
= -- 523
> -- 193
< -- 11
+ -- 69
- -- 64
* -- 396
:= -- 853
add.period$ -- 38
call.type$ -- 12
change.case$ -- 92
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 224
empty$ -- 368
format.name$ -- 82
if$ -- 1055
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 61
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 342
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 158
