\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Architecture of SMT system}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Preordering system}}{6}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Example of word alignment}}{7}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example of POS tags}}{8}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Example of a parse tree}}{9}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Change subtree order based on tree rules}}{10}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Example of a word lattice}}{13}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Position change of an adverbial of time}}{16}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Position change of an adverbial of time}}{16}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Position change of an adverbial of time}}{17}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Word reordering of a question}}{17}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Position change of an adverbial of time}}{17}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Examples of reordering on multiple syntactic levels}}{18}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Illustration of rule extraction}}{20}{figure.3.7}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Illustration of rule application (1)}}{22}{figure.3.8}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Illustration of rule application (2)}}{22}{figure.3.9}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Illustration of rule application (3)}}{23}{figure.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of different MLT rule variations}}{34}{figure.E.1}
