\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Architecture of SMT system}}{3}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pre-reordering system}}{4}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Example of word alignment}}{4}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example of POS tags}}{5}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Example of a parse tree}}{5}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Example of a word lattice}}{7}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of different MLT rule variations}}{18}{figure.5.1}
