This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: content.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--empty school in birch2
Warning--empty journal in penn3
You've used 24 entries,
            1935 wiz_defined-function locations,
            614 strings with 8185 characters,
and the built_in function-call counts, 10913 in all, are:
= -- 1114
> -- 396
< -- 25
+ -- 133
- -- 132
* -- 816
:= -- 1764
add.period$ -- 81
call.type$ -- 24
change.case$ -- 183
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 504
empty$ -- 805
format.name$ -- 166
if$ -- 2289
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 123
num.names$ -- 72
pop$ -- 223
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 722
swap$ -- 133
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 2
while$ -- 91
width$ -- 0
write$ -- 322
(There were 2 warnings)
