This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: content.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--empty journal in birch2
Warning--empty journal in penn3
You've used 23 entries,
            1935 wiz_defined-function locations,
            606 strings with 7880 characters,
and the built_in function-call counts, 10167 in all, are:
= -- 1039
> -- 368
< -- 24
+ -- 129
- -- 122
* -- 759
:= -- 1653
add.period$ -- 74
call.type$ -- 23
change.case$ -- 174
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 462
empty$ -- 738
format.name$ -- 155
if$ -- 2119
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 114
num.names$ -- 69
pop$ -- 202
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 684
swap$ -- 120
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 299
(There were 2 warnings)
