This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: content.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            565 strings with 6405 characters,
and the built_in function-call counts, 6505 in all, are:
= -- 654
> -- 262
< -- 13
+ -- 95
- -- 88
* -- 504
:= -- 1084
add.period$ -- 48
call.type$ -- 15
change.case$ -- 117
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 282
empty$ -- 459
format.name$ -- 109
if$ -- 1330
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 76
num.names$ -- 45
pop$ -- 130
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 412
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 197
