\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective and Contribution}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pre-Reodering system}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Alignment}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Part-of-Speech (POS) Tag}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Parse Tree}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Lattices}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Reordering Approach}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Reordering Problem in Chinese-English Translation}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiement Setup}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiement Result}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Outlook}{9}{section.5.3}
\contentsline {chapter}{\nonumberline Appendix}{11}{chapter*.2}
\contentsline {section}{\numberline {A}First Appendix Section}{11}{section.5.1}
\contentsline {chapter}{Bibliography}{13}{section*.3}
