\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{content.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{27}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentation of Pre-Reordering System}{27}{section.E.1}}
\newlabel{Documentation}{{A}{27}{Documentation of Pre-Reordering System}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}System Integration}{27}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reordering Source Code}{27}{subsection.E.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extract and Apply Command}{27}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of different MLT rule variations}}{28}{figure.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuration File}{29}{subsection.E.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reordering Rule Section}{29}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration Section}{29}{section*.11}}
\newlabel{note}{{A.3}{30}{Configuration Section}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Other Scripts}{30}{subsection.E.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Summary}{31}{subsection.E.1.5}}
\newlabel{summary}{{A.5}{31}{Summary}{subsection.E.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{33}{Item.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}{chapter*.13}}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{metrics}{{1}{2010}{{Birch et~al.}}{{}}}
\bibcite{oxford}{{2}{2014}{{Blunsom et~al.}}{{}}}
\bibcite{hier}{{3}{2007}{{Chiang}}{{}}}
\bibcite{depend}{{4}{2006}{{De~Marneffe et~al.}}{{}}}
\bibcite{combine}{{5}{2013a}{{Herrmann et~al.}}{{}}}
\bibcite{tree}{{6}{2013b}{{Herrmann et~al.}}{{}}}
\bibcite{book}{{7}{2010}{{Koehn}}{{}}}
\bibcite{koehn2005}{{8}{2005}{{Koehn et~al.}}{{}}}
\bibcite{google}{{9}{2013}{{Lerner and Petrov}}{{}}}
\bibcite{penn}{{10}{1993}{{Marcus et~al.}}{{}}}
\bibcite{Mikolov}{{11}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{long}{{12}{2009}{{Niehues and Kolss}}{{}}}
\bibcite{short}{{13}{2007}{{Rottmann and Vogel}}{{}}}
\bibcite{tillmann2004}{{14}{2004}{{Tillmann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.15}}
\bibcite{syntactic}{{15}{2007}{{Wang et~al.}}{{}}}
\global\@altsecnumformattrue
