\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Birch(2011)]{birch2}
Alexandra Birch.
\newblock Reordering metrics for statistical machine translation.
\newblock 2011.

\bibitem[Birch et~al.(2010)Birch, Osborne, and Blunsom]{metrics}
Alexandra Birch, Miles Osborne, and Phil Blunsom.
\newblock Metrics for mt evaluation: Evaluating reordering.
\newblock \emph{Machine Translation}, 24\penalty0 (1), March 2010.
\newblock ISSN 0922-6567.
\newblock \doi{10.1007/s10590-009-9066-5}.
\newblock URL \url{http://dx.doi.org/10.1007/s10590-009-9066-5}.

\bibitem[Blunsom et~al.(2014)Blunsom, Grefenstette, Kalchbrenner,
  et~al.]{oxford}
Phil Blunsom, Edward Grefenstette, Nal Kalchbrenner, et~al.
\newblock A convolutional neural network for modelling sentences.
\newblock In \emph{Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics}. Proceedings of the 52nd Annual Meeting of the
  Association for Computational Linguistics, 2014.

\bibitem[Chiang(2007)]{hier}
David Chiang.
\newblock Hierarchical phrase-based translation.
\newblock \emph{computational linguistics}, 33\penalty0 (2):\penalty0 201--228,
  2007.

\bibitem[De~Marneffe et~al.(2006)De~Marneffe, MacCartney, Manning,
  et~al.]{depend}
Marie-Catherine De~Marneffe, Bill MacCartney, Christopher~D Manning, et~al.
\newblock Generating typed dependency parses from phrase structure parses.
\newblock In \emph{Proceedings of LREC}, volume~6, pages 449--454, 2006.

\bibitem[Herrmann et~al.(2013{\natexlab{a}})Herrmann, Niehues, and
  Waibel]{combine}
Teresa Herrmann, Jan Niehues, and Alex Waibel.
\newblock Combining word reordering methods on different linguistic abstraction
  levels for statistical machine translation.
\newblock In \emph{Proceedings of the Seventh Workshop on Syntax, Semantics and
  Structure in Statistical Translation}, pages 39--47, Atlanta, Georgia, June
  2013{\natexlab{a}}. Association for Computational Linguistics.
\newblock URL \url{http://www.aclweb.org/anthology/W13-0805}.

\bibitem[Herrmann et~al.(2013{\natexlab{b}})Herrmann, Weiner, Niehues, and
  Waibel]{tree}
Teresa Herrmann, Jochen Weiner, Jan Niehues, and Alex Waibel.
\newblock Analyzing the potential of source sentence reordering in statistical
  machine translation, 2013{\natexlab{b}}.

\bibitem[Koehn(2010)]{book}
Philipp Koehn.
\newblock \emph{Statistical Machine Translation}.
\newblock Cambridge University Press, New York, NY, USA, 1st edition, 2010.
\newblock ISBN 0521874157, 9780521874151.

\bibitem[Koehn et~al.(2005)Koehn, Axelrod, Birch, Callison-Burch, Osborne,
  Talbot, and White]{koehn2005}
Philipp Koehn, Amittai Axelrod, Alexandra Birch, Chris Callison-Burch, Miles
  Osborne, David Talbot, and Michael White.
\newblock Edinburgh system description for the 2005 iwslt speech translation
  evaluation.
\newblock In \emph{IWSLT}, pages 68--75, 2005.

\bibitem[Lerner and Petrov(2013)]{google}
Uri Lerner and Slav Petrov.
\newblock Source-side classifier preordering for machine translation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP '13)}, 2013.

\bibitem[Marcus et~al.(1993)Marcus, Marcinkiewicz, and Santorini]{penn}
Mitchell~P Marcus, Mary~Ann Marcinkiewicz, and Beatrice Santorini.
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock \emph{Computational linguistics}, 19\penalty0 (2):\penalty0 313--330,
  1993.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and Dean]{Mikolov}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}, 2013.

\bibitem[Niehues and Kolss(2009)]{long}
Jan Niehues and Muntsin Kolss.
\newblock A pos-based model for long-range reorderings in smt.
\newblock In \emph{Proceedings of the Fourth Workshop on Statistical Machine
  Translation}, pages 206--214, Athens, Greece, 2009. Association for
  Computational Linguistics.

\bibitem[Papineni et~al.(2002)Papineni, Roukos, Ward, and Zhu]{bleuscore}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In \emph{Proceedings of the 40th annual meeting on association for
  computational linguistics}, pages 311--318. Association for Computational
  Linguistics, 2002.

\bibitem[Rottmann and Vogel(2007)]{short}
Kay Rottmann and Stephan Vogel.
\newblock Word reordering in statistical machine translation with a pos-based
  distortion model, 2007.

\bibitem[Santorini(1990)]{penn3}
Beatrice Santorini.
\newblock Part-of-speech tagging guidelines for the penn treebank project (3rd
  revision).
\newblock 1990.

\bibitem[Tillmann(2004)]{tillmann2004}
Christoph Tillmann.
\newblock A unigram orientation model for statistical machine translation.
\newblock In \emph{Proceedings of HLT-NAACL 2004: Short Papers}, pages
  101--104. Association for Computational Linguistics, 2004.

\bibitem[Wang et~al.(2007)Wang, Collins, and Koehn]{syntactic}
Chao Wang, Michael Collins, and Philipp Koehn.
\newblock Chinese syntactic reordering for statistical machine translation.
\newblock In \emph{EMNLP-CoNLL}, pages 737--745. Citeseer, 2007.

\end{thebibliography}
