\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective and Contribution}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pre-Reodering system}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Alignment}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Part-of-Speech (POS) Tag}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Parse Tree}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Lattices}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Reordering Approach}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Reordering Problem in Chinese-English Translation}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiement Setup}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Overall Result}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Effect dependency tree?}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Alternative Scanning?}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Effect of Different Left Side}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Effect of Different Threshold}{10}{section.4.6}
\contentsline {section}{\numberline {4.7}Research on other language pair}{10}{section.4.7}
\contentsline {section}{\numberline {4.8}Experiement Result}{10}{section.4.8}
\contentsline {section}{\numberline {4.9}Evaluation}{10}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Outlook}{11}{section.5.3}
\contentsline {chapter}{\nonumberline Appendix}{13}{chapter*.2}
\contentsline {section}{\numberline {A}First Appendix Section}{13}{section.5.1}
\contentsline {chapter}{List of Tables}{15}{figure.5.1}
\contentsline {chapter}{List of Figures}{17}{chapter*.3}
\contentsline {chapter}{Bibliography}{19}{section*.5}
