This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: content.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--empty journal in birch2
Warning--empty journal in penn3
You've used 18 entries,
            2773 wiz_defined-function locations,
            706 strings with 8154 characters,
and the built_in function-call counts, 8957 in all, are:
= -- 813
> -- 492
< -- 16
+ -- 169
- -- 150
* -- 676
:= -- 1328
add.period$ -- 63
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 17
cite$ -- 38
duplicate$ -- 442
empty$ -- 749
format.name$ -- 174
if$ -- 1940
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 101
num.names$ -- 72
pop$ -- 237
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 294
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 2
while$ -- 79
width$ -- 0
write$ -- 248
(There were 2 warnings)
