\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{content.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{33}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentation of Pre-Reordering System}{33}{section.E.1}}
\newlabel{Documentation}{{A}{33}{Documentation of Pre-Reordering System}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}System Integration}{33}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reordering Source Code}{33}{subsection.E.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extract and Apply Command}{33}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of different MLT rule variations}}{34}{figure.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuration File}{35}{subsection.E.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reordering Rule Section}{35}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration Section}{35}{section*.13}}
\newlabel{note}{{A.3}{36}{Configuration Section}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Other Scripts}{36}{subsection.E.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Summary}{37}{subsection.E.1.5}}
\newlabel{summary}{{A.5}{37}{Summary}{subsection.E.1.5}{}}
\citation{penn,penn3}
\@writefile{toc}{\contentsline {section}{\numberline {B}Penn Treebank Tagset}{38}{section.E.2}}
\newlabel{tagset}{{B}{38}{Penn Treebank Tagset}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Penn Treebank POS tagset}{38}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Penn Treebank Syntactic Tagset}{39}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{41}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{43}{chapter*.15}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{birch2}{{1}{2011}{{Birch}}{{}}}
\bibcite{metrics}{{2}{2010}{{Birch et~al.}}{{Birch, Osborne, and Blunsom}}}
\bibcite{oxford}{{3}{2014}{{Blunsom et~al.}}{{Blunsom, Grefenstette, Kalchbrenner, et~al.}}}
\bibcite{hier}{{4}{2007}{{Chiang}}{{}}}
\bibcite{depend}{{5}{2006}{{De~Marneffe et~al.}}{{De~Marneffe, MacCartney, Manning, et~al.}}}
\bibcite{combine}{{6}{2013{a}}{{Herrmann et~al.}}{{Herrmann, Niehues, and Waibel}}}
\bibcite{tree}{{7}{2013{b}}{{Herrmann et~al.}}{{Herrmann, Weiner, Niehues, and Waibel}}}
\bibcite{book}{{8}{2010}{{Koehn}}{{}}}
\bibcite{koehn2005}{{9}{2005}{{Koehn et~al.}}{{Koehn, Axelrod, Birch, Callison-Burch, Osborne, Talbot, and White}}}
\bibcite{google}{{10}{2013}{{Lerner and Petrov}}{{}}}
\bibcite{penn}{{11}{1993}{{Marcus et~al.}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{Mikolov}{{12}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{long}{{13}{2009}{{Niehues and Kolss}}{{}}}
\bibcite{bleuscore}{{14}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.17}}
\bibcite{short}{{15}{2007}{{Rottmann and Vogel}}{{}}}
\bibcite{penn3}{{16}{1990}{{Santorini}}{{}}}
\bibcite{tillmann2004}{{17}{2004}{{Tillmann}}{{}}}
\bibcite{syntactic}{{18}{2007}{{Wang et~al.}}{{Wang, Collins, and Koehn}}}
\global\@altsecnumformattrue
