This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: content.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.

Done.
You've used 4 entries,
            5047 wiz_defined-function locations,
            993 strings with 9084 characters,
and the built_in function-call counts, 2576 in all, are:
= -- 225
> -- 94
< -- 0
+ -- 37
- -- 30
* -- 135
:= -- 399
add.period$ -- 8
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 163
empty$ -- 199
format.name$ -- 38
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 36
num.names$ -- 12
pop$ -- 129
preamble$ -- 1
purify$ -- 30
quote$ -- 2
skip$ -- 165
stack$ -- 0
substring$ -- 33
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 82
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 57
