This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: content.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.

Done.
You've used 5 entries,
            5047 wiz_defined-function locations,
            1001 strings with 9186 characters,
and the built_in function-call counts, 3609 in all, are:
= -- 331
> -- 110
< -- 12
+ -- 45
- -- 32
* -- 185
:= -- 553
add.period$ -- 10
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 29
cite$ -- 5
duplicate$ -- 228
empty$ -- 265
format.name$ -- 42
if$ -- 761
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 39
num.names$ -- 15
pop$ -- 142
preamble$ -- 1
purify$ -- 36
quote$ -- 2
skip$ -- 248
stack$ -- 0
substring$ -- 97
swap$ -- 130
text.length$ -- 4
text.prefix$ -- 1
top$ -- 6
type$ -- 104
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 70
