\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Word orders of three different languages}}{1}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces BLEU score overview of English to Chinese systems}}{11}{table.4.1}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces BLEU score overview of English to Chinese systems}}{12}{table.4.2}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces BLEU score overview of Chinese to English systems}}{12}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
