\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Architecture of a \ac {SMT} system}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Preordering system}}{6}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Word alignment}}{7}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces POS tagging}}{8}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces A parse tree}}{9}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Order change of children based on tree rules}}{10}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces An exapmle of word lattice}}{13}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Position change of a relative clause}}{16}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Position change of an adverbial}}{16}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Position change of a preposition phrase}}{17}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Word reordering of a question}}{17}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Word reordering of a \emph {there}-\emph {be} sentence}}{17}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Examples of reordering on multiple syntactic levels (a)}}{19}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Examples of reordering on multiple syntactic levels (b)}}{19}{figure.3.7}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Illustration of rule extraction}}{21}{figure.3.8}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Illustration of rule application (a)}}{23}{figure.3.9}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Illustration of rule application (b)}}{23}{figure.3.10}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Illustration of rule application (c)}}{23}{figure.3.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Variations of MLT rules}}{36}{figure.E.1}
\addvspace {10\p@ }
