\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Architecture of SMT system}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pre-reordering system}}{6}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Example of word alignment}}{7}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example of POS tags}}{8}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Example of a parse tree}}{8}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Change subtree order based on tree rules}}{10}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Example of a word lattice}}{12}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Illustration of rule extraction}}{16}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Illustration of rule extraction}}{17}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of different MLT rule variations}}{26}{figure.E.1}
