\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{content.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{17}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentation of Pre-Reordering System}{17}{section.5.1}}
\newlabel{Documentation}{{A}{17}{Documentation of Pre-Reordering System}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}System Integration}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reordering Source Code}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extract and Apply Command}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of different MLT rule variations}}{18}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuration File}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reordering Rule Section}{19}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration Section}{19}{section*.5}}
\newlabel{note}{{A.3}{20}{Configuration Section}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Other Scripts}{20}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Summary}{21}{subsection.5.1.5}}
\newlabel{summary}{{A.5}{21}{Summary}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}{Item.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{chapter*.7}}
\bibstyle{IEEEtranSA}
\bibdata{thesis}
\bibcite{metrics}{BOB10}
\bibcite{hier}{Chi07}
\bibcite{tree}{HWNW}
\bibcite{google}{LP13}
\bibcite{long}{NK}
\bibcite{short}{RV}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.9}}
\global\@altsecnumformattrue
