\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{content.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{19}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentation of Pre-Reordering System}{19}{section.E.1}}
\newlabel{Documentation}{{A}{19}{Documentation of Pre-Reordering System}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}System Integration}{19}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reordering Source Code}{19}{subsection.E.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extract and Apply Command}{19}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of different MLT rule variations}}{20}{figure.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuration File}{21}{subsection.E.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reordering Rule Section}{21}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration Section}{21}{section*.5}}
\newlabel{note}{{A.3}{22}{Configuration Section}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Other Scripts}{22}{subsection.E.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Summary}{23}{subsection.E.1.5}}
\newlabel{summary}{{A.5}{23}{Summary}{subsection.E.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{25}{Item.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{27}{chapter*.7}}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{metrics}{{1}{2010}{{Birch et~al.}}{{}}}
\bibcite{hier}{{2}{2007}{{Chiang}}{{}}}
\bibcite{tree}{{3}{2013}{{Herrmann et~al.}}{{}}}
\bibcite{koehn2005}{{4}{2005}{{Koehn et~al.}}{{}}}
\bibcite{google}{{5}{2013}{{Lerner and Petrov}}{{}}}
\bibcite{long}{{6}{2009}{{Niehues and Kolss}}{{}}}
\bibcite{short}{{7}{2007}{{Rottmann and Vogel}}{{}}}
\bibcite{tillmann2004}{{8}{2004}{{Tillmann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.9}}
\global\@altsecnumformattrue
