This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: content.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtranSA.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.

Done.
You've used 6 entries,
            5047 wiz_defined-function locations,
            1011 strings with 9410 characters,
and the built_in function-call counts, 4746 in all, are:
= -- 448
> -- 143
< -- 21
+ -- 60
- -- 41
* -- 251
:= -- 734
add.period$ -- 12
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 294
empty$ -- 331
format.name$ -- 53
if$ -- 1010
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 44
num.names$ -- 18
pop$ -- 161
preamble$ -- 1
purify$ -- 44
quote$ -- 2
skip$ -- 331
stack$ -- 0
substring$ -- 147
swap$ -- 188
text.length$ -- 7
text.prefix$ -- 1
top$ -- 6
type$ -- 126
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 86
