\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective and Contribution}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}SMT System}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Rules Based Pre-Reodering}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Word Alignment}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Part-of-Speech Tag}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}syntax tree}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Reordering Rules}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Short Rules}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Long Rules}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Tree Rules}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Rule Extraction and Application}{10}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Rule Combination}{11}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Oracle Reordering}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Word Lattice}{11}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Building of Lattices Presenting Different Reorderings}{11}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}BLEU Score}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}Summary}{13}{section.2.10}
\contentsline {chapter}{\numberline {3}Reordering Approach}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Reordering Problem in Chinese Translation}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation of Reordering on Multiple Syntactic Levels}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Long Distance Word Reordering}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Unstructured Word Reordering}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The SMT Reordering Algorithm}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rule Extraction}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rule Application}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Summary}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}English to Chinese Systems}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experimental Setup}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Results}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Evaluation}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Chinese to English Systems}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimental Setup}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Results}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Evaluation}{22}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Summary}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Outlook}{23}{section.5.3}
\contentsline {chapter}{\nonumberline Appendix}{25}{chapter*.3}
\contentsline {section}{\numberline {A}Documentation of Pre-Reordering System}{25}{section.E.1}
\contentsline {subsection}{\numberline {A.1}System Integration}{25}{subsection.E.1.1}
\contentsline {subsection}{\numberline {A.2}Reordering Source Code}{25}{subsection.E.1.2}
\contentsline {paragraph}{\nonumberline Extract and Apply Command}{25}{section*.4}
\contentsline {subsection}{\numberline {A.3}Configuration File}{27}{subsection.E.1.3}
\contentsline {paragraph}{\nonumberline Reordering Rule Section}{27}{section*.5}
\contentsline {paragraph}{\nonumberline Configuration Section}{27}{section*.6}
\contentsline {subsection}{\numberline {A.4}Other Scripts}{28}{subsection.E.1.4}
\contentsline {subsection}{\numberline {A.5}Summary}{29}{subsection.E.1.5}
\contentsline {chapter}{List of Tables}{31}{Item.5}
\contentsline {chapter}{List of Figures}{33}{chapter*.8}
\contentsline {chapter}{Bibliography}{35}{section*.10}
