This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: content.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            524 strings with 5121 characters,
and the built_in function-call counts, 3346 in all, are:
= -- 336
> -- 132
< -- 8
+ -- 48
- -- 44
* -- 256
:= -- 562
add.period$ -- 24
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 144
empty$ -- 234
format.name$ -- 58
if$ -- 679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 213
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 102
