\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{content.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{21}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentation of Pre-Reordering System}{21}{section.E.1}}
\newlabel{Documentation}{{A}{21}{Documentation of Pre-Reordering System}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}System Integration}{21}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reordering Source Code}{21}{subsection.E.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extract and Apply Command}{21}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of different MLT rule variations}}{22}{figure.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuration File}{23}{subsection.E.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reordering Rule Section}{23}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration Section}{23}{section*.7}}
\newlabel{note}{{A.3}{24}{Configuration Section}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Other Scripts}{24}{subsection.E.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Summary}{25}{subsection.E.1.5}}
\newlabel{summary}{{A.5}{25}{Summary}{subsection.E.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{27}{Item.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{29}{chapter*.9}}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{metrics}{{1}{2010}{{Birch et~al.}}{{}}}
\bibcite{hier}{{2}{2007}{{Chiang}}{{}}}
\bibcite{combine}{{3}{2013a}{{Herrmann et~al.}}{{}}}
\bibcite{tree}{{4}{2013b}{{Herrmann et~al.}}{{}}}
\bibcite{book}{{5}{2010}{{Koehn}}{{}}}
\bibcite{koehn2005}{{6}{2005}{{Koehn et~al.}}{{}}}
\bibcite{google}{{7}{2013}{{Lerner and Petrov}}{{}}}
\bibcite{penn}{{8}{1993}{{Marcus et~al.}}{{}}}
\bibcite{long}{{9}{2009}{{Niehues and Kolss}}{{}}}
\bibcite{short}{{10}{2007}{{Rottmann and Vogel}}{{}}}
\bibcite{tillmann2004}{{11}{2004}{{Tillmann}}{{}}}
\bibcite{syntactic}{{12}{2007}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.11}}
\global\@altsecnumformattrue
