\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Word orders of three different languages}}{1}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Result of Chinese to English translation, case-insensative}}{9}{table.4.1}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Results of English to Chinese translation}}{9}{table.4.2}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Results of English to German translation}}{10}{table.4.3}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Results of German to English translation}}{10}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
