\begin{tikzpicture}[scale=0.5,
-,>=stealth',
level/.style={sibling distance = 3cm, level distance = 1.8cm},
level 1/.style={sibling distance=6cm},
level 2/.style={sibling distance=4cm}, 
%level 3/.style={sibling distance=4cm}, 
treenode/.style = {scale=0.5, align=center, inner sep=0.5em, text centered, font=\sffamily},
arn_n/.style = {treenode, rectangle, rounded corners=0.75mm, draw=black,  fill=blue!20, minimum width=4em, minimum height = 2em},
arn_x/.style = {arn_n, fill=blue!20, minimum height=3em, rounded corners=0},
edge from parent fork down
]
\node [arn_n, fill=red!20, font=\itshape] {S}
child{ node [arn_n, fill=red!20, font=\itshape] {NP}
child{ node [arn_n, fill=red!40, font=\itshape] {NP}
child{ node [arn_n] {QP}
child{ node [arn_x](A) {CD\\ four}}
child{ node [arn_x](B) {CD\\ million}}}}
child{ node [arn_n, fill=red!40, font=\itshape] {PP}
child{ node [arn_x](C) {IN\\ of}}
child{ node [arn_n] {NP}
child{ node [arn_x](D) {DT\\ these}}
child{ node [arn_x](E) {NNS\\ babies}}}}}
child{ node [arn_n, fill=red!20, font=\itshape] {VP}
child{ node [arn_x, fill=red!40, font=\itshape](F) {VBP\\ die}}
child{ node [arn_n, fill=red!40, font=\itshape] {ADVP}
child{ node [arn_x](G) {RB\\ annually}}}}
child [sibling distance = 3.5cm]{ node [arn_x, fill=red!40, font=\itshape](H) {.\\ .}};

\node [below right=5.5cm and 0.2cm of H.south west, scale=0.75](Q) {\cntext{\vphantom{存}。}};
\node [left=0.09cm of Q, scale=0.75](P) {\cntext{存活}};
\node [left=0.09cm of P, scale=0.75](O) {\cntext{无法}};
\node [left=0.09cm of O, scale=0.75](N) {\cntext{四百万}};
\node [left=0.09cm of N, scale=0.75](M) {\cntext{的}};
\node [left=0.09cm of M, scale=0.75](L) {\cntext{中}};
\node [left=0.09cm of L, scale=0.75](K) {\cntext{婴儿}};
\node [left=0.09cm of K, scale=0.75](J) {\cntext{这些}};
\node [left=0.09cm of J, scale=0.75](I) {\cntext{每年}};

\node [below=3cm of H](R) {};

\draw[dashed] (A)--(A|-R)--(N.north);
\draw[dashed] (B)--(B|-R)--(N.north);
\draw[dashed] (C)--(C|-R)--(L.north);
\draw[dashed] (C|-R)--(M.north);
\draw[dashed] (D)--(D|-R)--(J.north);
\draw[dashed] (E)--(E|-R)--(K.north);
\draw[dashed] (F)--(F|-R)--(O.north);
\draw[dashed] (F|-R)--(P.north);
\draw[dashed] (G)--(G|-R)--(I.north);
\draw[dashed] (H)--(H|-Q.north);


\end{tikzpicture}

